// start -Dconfig.resource=prod.conf
# This is the production configuration file for the application.
application.secret="F;F[v`YGT6wLEd3RccbnT[IWOCD]WlRp0?2yFoBrgYhuk<S^F[Mub`:HKhOnDefF"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
db.default.driver=oracle.jdbc.driver.OracleDriver
db.default.url="jdbc:oracle:thin:@  //192.168.0.55:1521/orcl"
db.default.user=bowling
db.default.password=bowlingbowling
ebean.default="models.*"
